{
  "name": "MathBoard - Interactive Digital Whiteboard",
  "short_name": "MathBoard",
  "description": "Interactive digital whiteboard for mathematical notation and drawings with LaTeX support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "MathBoard main interface"
    }
  ]
}
